<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.dynamic.uiux.IconEditText
        app:focused_color="@color/colorAccent"
        app:tex_type="text"
        android:id="@+id/username"
        app:icon="@drawable/ic_perm_identity_black_24dp"
        app:placeholder="User name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dynamic.uiux.IconEditText
        app:tex_type="phone"
        android:id="@+id/phone"
        app:icon="@drawable/ic_phone_iphone_black_24dp"
        app:placeholder="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dynamic.uiux.IconEditText
        app:tex_type="email"
        android:id="@+id/email"
        app:icon="@drawable/ic_mail_outline_black_24dp"
        app:placeholder="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dynamic.uiux.IconEditText
        app:tex_type="password"
        android:id="@+id/password"
        app:icon="@drawable/ic_passwd_outline_black_24dp"
        app:placeholder="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dynamic.uiux.IconEditText
        app:tex_type="password"
        android:id="@+id/passwordRepeat"
        app:icon="@drawable/ic_passwd_outline_black_24dp"
        app:placeholder="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dynamic.uiux.RoundedButton
        android:layout_marginTop="4dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:textAlignment="center"
        android:text="@string/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="12"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dynamic.uiux.RoundedIconButton
            android:id="@+id/googleButton"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:backgroundTint="@color/colorGoogle"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_google_g"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            />

        <com.dynamic.uiux.RoundedIconButton
            android:id="@+id/facebookButton"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:backgroundTint="@color/colorFacebook"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_facebook_f"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:weightSum="12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dynamic.uiux.Counter
            app:min="10000"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>

        <com.dynamic.uiux.Counter
            app:min="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dynamic.uiux.Counter
            app:min="0"
            app:allowNegatives="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dynamic.uiux.SwitchButton
            app:sb_show_indicator="false"
            app:sb_checked_color="@color/colorAccent"
            app:sb_checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dynamic.uiux.SwitchButton
            app:sb_show_indicator="false"
            app:sb_checked_color="@color/colorAccent"
            app:sb_checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dynamic.uiux.SwitchButton
            app:sb_show_indicator="false"
            app:sb_checked_color="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>